

# +-----+
# | Git |
# +-----+

alias gs='git status'
alias gss='git status -s'
alias ga='git add'
alias gp='git push'
alias gpraise='git blame'
alias gpo='git push origin'
alias gpof='git push origin --force-with-lease'
alias gpofn='git push origin --force-with-lease --no-verify'
alias gpt='git push --tag'
alias gtd='git tag --delete'
alias gtdr='git tag --delete origin'
alias grb='git branch -r'                                                                           # display remote branch
alias gplo='git pull origin'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gl='git log --pretty=oneline'
alias gr='git remote'
alias grs='git remote show'
alias glol='git log --graph --abbrev-commit --oneline --decorate'
alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d" # Delete local branch merged with master
alias gblog="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:red)%(refname:short)%(color:reset) - %(color:yellow)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:blue)%(committerdate:relative)%(color:reset))'"                                                             # git log for each branches
alias gsub="git submodule update --remote"                                                        # pull submodules
alias gj="git-jump"                                                                               # Open in vim quickfix list files of interest (git diff, merged...)

alias dif="git diff --no-index"                                                                   # Diff two files even if not in git repo! Can add -w (don't diff whitespaces)

## ----- ##
## t t s ##
## ----- ##

espeak-ng -s 200 -p 35 -v mb-de5 "Jetzt klingt die Stimme höher"
espeak-ng -v mb-de7 -s 150 -p 40 90 -a 90 -f sa.txt



## ----- ##
## f z f ##
## ----- ##

editor $(find * -type f | fzf) 
echo "editor $(find * -type f | fzf)"

fzf --preview 'head -n 10 {}'

## Find files in the current directory (and subdirectories), and when selecting a file (by pressing the Enter key), the file is opened via your default command line editor
editor $(find * -type f | fzf) 

systemctl --no-legend --type=service --state=running | fzf | awk '{print $1}' | xargs sudo systemctl restart

apt-cache search '' | sort | cut --delimiter ' ' --fields 1 | fzf --multi --cycle --reverse --preview 'apt-cache show {1}' | xargs -r sudo apt install -y

### -----  ##
##   APT  ##
## -----  ##
 sudo apt update --fix-missing
 sudo apt install --dry-run --install-suggests
alias SEARCH='echo "apt search --names-only und apt search" && read TEMP && apt search --names-only $TEMP && apt search $TEMP'

### -----  ##
##   APT  ##
## -----  ##

alias D='date +"%A, %B %-d, %Y"'
alias DU='du -sk $(ls -A) | sort -rn | head -10'

echo $(DPinstalled) |head -n 10 | cowsay | lolcat



#find / -name “looking_for” -print 2>/dev/null

#gnome-terminal --geometry 118x26+-94+802; gnome-terminal --geometry 118x26+-94--100
#gnome-terminal --geometry 118x26+-94+802; gnome-terminal --geometry 105x15--95+130



chmod --verbose --recursive u+x *.sh
chmod --verbose --recursive u+x /home/mxx/project/apt *.sh
chmod --verbose --recursive u+x /home/mxx/project/apt/*.sh


[[ -o zle ]] && echo zle: on # print ZLE: on if the zsh Line Editor is enabled


bash -c 'printf "\u001b[30;43mSSID\t\t\tCHAN\tRATE\t\tBARS\tSECURITY\u001b[0m\n" && nmcli -t device wifi list \n | awk -F: "{printf \"%-16.16s\t%-4.4s\t%-10.10s\t%-4.4s\t%-4.4s\n\", \\$8,\\$10,\\$11,\\$13,\\$14}"'
nmcli Fuck
nmcli ffuck
bash -c 'printf "\u001b[30;43mSSID\t\t\tCHAN\tRATE\t\tBARS\tSECURITY\u001b[0m\n" && nmcli -t device wifi list | awk -F: "{printf \"%-16.16s\t%-4.4s\t%-10.10s\t%-4.4s\t%-4.4s\n\", \$8, \$10, \$11, \$13, \$14}"'\n

echo " echo "$(date +%F+%X)"" >> ZSH/aliases.maybe

echo $(date "+%A, %-d. %B %Y")

echo $(date "+%F_%H-%M")

grep -Ei ausdruck pfad/zu/datei\n\n

##i nstalled deb-pkgs
exa /var/lib/dpkg/info/*.list --sort=created --long --no-permissions --no-user --no-filesize
exa --no-permissions --no-user --no-time --long


xcowsay --font="Vintage Propagandist Bold 88" "lol"

echo -e "\033[38;2;0;140;0m\033[48;2;21;16;46m ... hallo Welt"\n
echo -e "\033[38;2;0;233;21m\033[48;2;21;16;46m ... hallo Welt" \n

echo" purge fonts-urw-base35 fonts-ubuntu-title gsfonts fonts-yusei-magic fonts-lato fonts-adf-verana fonts-freefont-ttf fonts-glasstty"

alias AUDIO="cat /proc/asound/cards && aplay -l && cat /proc/asound/card*/codec*"

ZCOPY
toilet -f 3D-ASCII Shadow "lloooll"
toilet -F gay -f pagga "$(uname --operating-system)"|lolcat --seed=1
toilet -F gay -f slant "$(uname --operating-system)"|lolcat --seed=1
jp2a -i --colors --color-depth=24 --html-fontsize=2 --green=11.1 --html --output=tt.html
asciiart riot,_Cyberpunk,_techno_music,_communist_revolution.png -c --width 40
jp2a -i --colors --color-depth=24 --html-fontsize=2 --green=11.1 --html --output=tt.html
for i in {0..255}; do toilet -F gay -f pagga "$(uname --operating-system)"| sed -e 's/^/\t\t/'| lolcat --seed=${i}; done
fzf --preview 'batcat --color=always {}' --preview-window '~3'
sudo dmesg --color=always --ctime |tail
ls | sort -u # unique
prettyping 8.8.8.8
neofetch --config $XDG_CONFIG_HOME/neofetch/neofetch-long.conf
nmcli dev status
netstat -tnlp
