#while IFS= read -r line; do          
#echo "$line" | lolcat
#sleep 0.15
#done < banner.txt

#
#
#

   dBBBBBb  dBBBP dBBBBBb     dBBBP  dBBBP  dBBBBP dBBBBBb    dBBBBb  dBP
          dB'             BB                  dB'.BP      dBP       dBP     
      dBBBP' dBBP     dBP BB   dBP    dBBP   dB'.BP   dBBBBK'  dBP dBP dBP  
     dBP    dBP      dBP  BB  dBP    dBP    dB'.BP   dBP  BB  dBP dBP dBP   
    dBP    dBBBBP   dBBBBBBB dBBBBP dBBBBP dBBBBP   dBP  dB' dBBBBBP dBP    
                                                                            
                                       dBBBP 
                                             
                                     dBBP    
                                    dBP      
                                   dBBBBP   
                                   
                         _  _  _  _ _   /~\|~)   _|. _ 
                        |_)(/_(_|(_(/_  \_/|~\  (_||(/_
                        
                        
                                      ,,--. .-,--.     .       
                ,-. ,-. ,-. ,-. ,-.   |`, |  `|__/   ,-| . ,-. 
                | | |-' ,-| |   |-'   |   |  )| \    | | | |-' 
                |-' `-' `-^ `-' `-'   `---'  `'  `   `-^ ' `-' 
                |                                              
                '                                              
        @@@@@@@  @@@@@@@@  @@@@@@   @@@@@@@ @@@@@@@@
        @@!  @@@ @@!      @@!  @@@ !@@      @@!     
        @!@@!@!  @!!!:!   @!@!@!@! !@!      @!!!:!  
        !!:      !!:      !!:  !!! :!!      !!:     
         :       : :: :::  :   : :  :: :: : : :: :::
                                                    
     @@@@@@  @@@@@@@       @@@@@@@  @@@ @@@@@@@@      @@@
    @@!  @@@ @@!  @@@      @@!  @@@ @@! @@!           @@@
    @!@  !@! @!@!!@!       @!@  !@! !!@ @!!!:!        !@!
    !!:  !!! !!: :!!       !!:  !!! !!: !!:              
     : :. :   :   : :      :: :  :  :   : :: :::      :.:                    
     
     
     
     |                           
     888 88e  888'Y88     e Y8b       e88'Y88 888'Y88 
     888 888D 888 ,'Y    d8b Y8b     d888  'Y 888 ,'Y 
     888 88"  888C8     d888b Y8b   C8888     888C8   
     888      888 ",d  d888888888b   Y888  ,d 888 ",d 
     888      888,d88 d8888888b Y8b   "88,d88 888,d88 
                                                      
                                                      
                         888 88e   888 888'Y88   888 
       e88 88e  888,8,   888 888b  888 888 ,'Y   888 
      d888 888b 888 "    888 8888D 888 888C8     "8" 
      Y888 888P 888      888 888P  888 888 ",d    e  
       "88 88"  888      888 88"   888 888,d88   "8" 
       
             dMMMMb  dMMMMMP .aMMMb  .aMMMb  dMMMMMP 
           dMP.dMP dMP     dMP"dMP dMP"VMP dMP      
          dMMMMP" dMMMP   dMMMMMP dMP     dMMMP     
         dMP     dMP     dMP dMP dMP.aMP dMP        
        dMP     dMMMMMP dMP dMP  VMMMP" dMMMMMP     
                                                    
        .aMMMb  dMMMMb         dMMMMb  dMP dMMMMMP     
       dMP"dMP dMP.dMP        dMP VMP amr dMP          
      dMP dMP dMMMMK"        dMP dMP dMP dMMMP         
     dMP.aMP dMP"AMF        dMP.aMP dMP dMP            
     VMMMP" dMP dMP        dMMMMP" dMP dMMMMMP         
                                                
         ____    ____    ______  ____     ____      
        /\  _`\ /\  _`\ /\  _  \/\  _`\  /\  _`\    
        \ \ \L\ \ \ \L\_\ \ \L\ \ \ \/\_\\ \ \L\_\  
         \ \ ,__/\ \  _\L\ \  __ \ \ \/_/_\ \  _\L  
          \ \ \/  \ \ \L\ \ \ \/\ \ \ \L\ \\ \ \L\ \
           \ \_\   \ \____/\ \_\ \_\ \____/ \ \____/
            \/_/    \/___/  \/_/\/_/\/___/   \/___/ 
                                                    
                                                    
                    ____    ______   ____        __     
                   /\  _`\ /\__  _\ /\  _`\     /\ \    
     ___   _ __    \ \ \/\ \/_/\ \/ \ \ \L\_\   \ \ \   
    / __`\/\`'__\   \ \ \ \ \ \ \ \  \ \  _\L    \ \ \  
   /\ \L\ \ \ \/     \ \ \_\ \ \_\ \__\ \ \L\ \   \ \_\ 
   \ \____/\ \_\      \ \____/ /\_____\\ \____/    \/\_\
    \/___/  \/_/       \/___/  \/_____/ \/___/      \/_/
    
 __  ____ ____ ____ ____    ____ ____    ___  _ ____      /
|__] |___ |__| |    |___    |  | |__/    |  \ | |___     / 
|    |___ |  | |___ |___    |__| |  \    |__/ | |___    .  


Font: chunky
     ______ _______ _______ ______ _______              
    |   __ \    ___|   _   |      |    ___| .-----.----.
    |    __/    ___|       |   ---|    ___| |  _  |   _|
    |___|  |_______|___|___|______|_______| |_____|__|  
                                                        
                 _____ _______ _______   __ 
                |     \_     _|    ___| |  |
                |  --  ||   |_|    ___| |__|
                |_____/_______|_______| |__|
                                            

Font: coinstak
   O)))))))  O))))))))      O)           O))   O))))))))
   O))    O))O))           O) ))      O))   O))O))      
   O))    O))O))          O)  O))    O))       O))      
   O)))))))  O))))))     O))   O))   O))       O))))))  
   O))       O))        O)))))) O))  O))       O))      
   O))       O))       O))       O))  O))   O))O))      
   O))       O))))))))O))         O))   O))))  O))))))))
                                                        
                          O)))))    O))O)))))))) O))
                          O))   O)) O))O))       O))
           O))    O) O))) O))    O))O))O))       O))
         O))  O))  O))    O))    O))O))O))))))   O) 
        O))    O)) O))    O))    O))O))O))       O) 
         O))  O))  O))    O))   O)) O))O))          
           O))    O)))    O)))))    O))O)))))))) O))
                                                    

Font: colossal
   8888888b. 8888888888       d8888 .d8888b. 8888888888 
   888   Y88b888             d88888d88P  Y88b888        
   888    888888            d88P888888    888888        
   888   d88P8888888       d88P 888888       8888888    
   8888888P" 888          d88P  888888       888        
   888       888         d88P   888888    888888        
   888       888        d8888888888Y88b  d88P888        
   888       8888888888d88P     888 "Y8888P" 8888888888 
                                                        
                                                        
                                                        
                      8888888b.88888888888888888   888 
                      888  "Y88b 888  888          888 
                      888    888 888  888          888 
     .d88b. 888d888   888    888 888  8888888      888 
    d88""88b888P"     888    888 888  888          888 
    888  888888       888    888 888  888          Y8P 
    Y88..88P888       888  .d88P 888  888           "  
     "Y88P" 888       8888888P"88888888888888888   888 
                   
                  Font: doom
       ______ _____  ___  _____  _____              
       | ___ \  ___|/ _ \/  __ \|  ___|             
       | |_/ / |__ / /_\ \ /  \/| |__     ___  _ __ 
       |  __/|  __||  _  | |    |  __|   / _ \| '__|
       | |   | |___| | | | \__/\| |___  | (_) | |   
       \_|   \____/\_| |_/\____/\____/   \___/|_|   
                                                    
                                                    
                  ______ _____ _____   _ 
                  |  _  \_   _|  ___| | |
                  | | | | | | | |__   | |
                  | | | | | | |  __|  | |
                  | |/ / _| |_| |___  |_|
                  |___/  \___/\____/  (_)
 Font: fender
     '||'''|, '||''''|      /.\      .|'''', '||''''| 
      ||   ||  ||   .      // \\     ||       ||   .  
      ||...|'  ||'''|     //...\\    ||       ||'''|  
      ||       ||        //     \\   ||       ||      
     .||      .||....| .//       \\. `|....' .||....| 
                                                      
                                                      
                      '||'''|. |''||''| '||''''|    || 
                       ||   ||    ||     ||   .     || 
     .|''|, '||''|     ||   ||    ||     ||'''|     || 
     ||  ||  ||        ||   ||    ||     ||            
     `|..|' .||.      .||...|' |..||..| .||....|    || 
                                                       
                                                       

Font: fourtops
        |~~\|~~  /\  /~~|~~           |~~\~|~|~~  |
        |__/|-- /__\|   |--  /~\|/~\  |   || |--  |
        |   |__/    \\__|__  \_/|     |__/_|_|__  .
                                                   
     
Font: nancyj
    888888ba   88888888b  .d888888   a88888b.  88888888b 
    88    `8b  88        d8'    88  d8'   `88  88        
    a88aaaa8P' a88aaaa    88aaaaa88a 88        a88aaaa    
    88         88        88     88  88         88        
    88         88        88     88  Y8.   .88  88        
    dP         88888888P 88     88   Y88888P'  88888888P 
                                                         
                                                         
                         888888ba  dP  88888888b    dP 
                         88    `8b 88  88           88 
    .d8888b. 88d888b.    88     88 88 a88aaaa       88 
    88'  `88 88'  `88    88     88 88  88           dP 
    88.  .88 88          88    .8P 88  88              
    `88888P' dP          8888888P  dP  88888888P    oo 
                                                       
                                                       

Font: nipples
   {_______  {________      {_           {__   {________
   {__    {__{__           {_ __      {__   {__{__      
   {__    {__{__          {_  {__    {__       {__      
   {_______  {______     {__   {__   {__       {______  
   {__       {__        {______ {__  {__       {__      
   {__       {__       {__       {__  {__   {__{__      
   {__       {________{__         {__   {____  {________
                                                        
                          {_____    {__{________ {__
                          {__   {__ {__{__       {__
           {__    {_ {___ {__    {__{__{__       {__
         {__  {__  {__    {__    {__{__{______   {_ 
        {__    {__ {__    {__    {__{__{__       {_ 
         {__  {__  {__    {__   {__ {__{__          
           {__    {___    {_____    {__{________ {__ 
           
                     Font: standard
        ____  _____    _    ____ _____              
       |  _ \| ____|  / \  / ___| ____|   ___  _ __ 
       | |_) |  _|   / _ \| |   |  _|    / _ \| '__|
       |  __/| |___ / ___ \ |___| |___  | (_) | |   
       |_|   |_____/_/   \_\____|_____|  \___/|_|   
                                                    
                     ____ ___ _____   _ 
                    |  _ \_ _| ____| | |
                    | | | | ||  _|   | |
                    | |_| | || |___  |_|
                    |____/___|_____| (_)
                                        

Font: starwars
     .______    _______     ___       ______  _______ 
     |   _  \  |   ____|   /   \     /      ||   ____|
     |  |_)  | |  |__     /  ^  \   |  ,----'|  |__   
     |   ___/  |   __|   /  /_\  \  |  |     |   __|  
     |  |      |  |____ /  _____  \ |  `----.|  |____ 
     | _|      |_______/__/     \__\ \______||_______|
                                                      
  ______   .______          _______   __   _______     __  
 /  __  \  |   _  \        |       \ |  | |   ____|   |  | 
|  |  |  | |  |_)  |       |  .--.  ||  | |  |__      |  | 
|  |  |  | |      /        |  |  |  ||  | |   __|     |  | 
|  `--'  | |  |\  \----.   |  '--'  ||  | |  |____    |__| 
 \______/  | _| `._____|   |_______/ |__| |_______|   (__) 
 
 
              /~\                                ====
             ( oo|                             ([__])"
             _\=/_                             | \-/||
            /  _  \                            ||\ /||
           //|/.\|\\                           \/ | \/
          ||  \_/  ||                           | |  |
          || |\ /| ||                           | |  |
           # \_ _/ #                            |====|
             | | |                              | || |
             | | |                              (_)(_)
             []|[]                              |_||_|
             | | |                              |_||_|
____________/_]_[_\____________________________/__][__\____________
 
  
     ####         -===                    ====          ====
    {"o o}       ""o o                   (o o")         o o~~
     { =}        _\ -/_                  _\- /_        _\- /_
  {~~   //~}    /| || |\                / \  / \      / \ /  \
 {{~{  //}~}}  //| || |\\              /   \/   \    /   |    \
 -------------||--------\\------------| /------\ |-----------------
              ('         ()           ||        ||
                                      ('        ')
                                      
                              

              /~\      Why don't you     ====
             ( oo|         wait...       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________        
                                      
                                      
            Star Wars Asciimation


                      /  _\             /\_/\
                     |  (__)           { . . }
    {\---/}           \   /            |     |
    { <><>}          /-===-\           _\!^!/_
     \ - /  ==      //  | |\\         /  ===  \
      | |   ||      \\  | | \\       //| | | ||
.---------------.    \\ | |  \\  .--//---|_|------.
'-.           .-'    =\)===   () '- {}          .-'
  |           |      | || |       |             |
  |           |      ( )| )       |             |
  |           |      | || |       |             |
  |           |      | || |       |             |
__|___________|______[_][__]______|_____________|__________________                          
 
 
                                       ====
                                       o o~~     Bring her back!
                                      _\- /_
                          ___        / \ /  \
                         /() \      //| |  |\\
                       _|_____|_    \\| |  |//
                      | | === | |    \\ |  //
                      |_|  O  |_|     )===(|
                       ||  O  ||      | || |
                       ||__*__||      (_)(_)
         -------      |~ \___/ ~|     |_||_|
         |     |      /=\ /=\ /=\     |_||_|
_________|_____|______[_]_[_]_[_]____/__][__\_____________________


       /    /  \   \                             ===,
      |    | <><|   |                           @o o@)
      |    (__/\)   |                            \- /
      |   /      \  |                          /~~  ~~\
      |   ||/(===o  |                         / (   )  \
      |   | /  \ |  |                        /_/\    /\_|
      |   \/][][\/  |                         \\ \  // ||
      |    |\  /|   |                          @ | | | @
      |    |_||_|   |                            | | |
      |    [ ][ ]   |                            | | |
      |    | || |   |                           /  |  \
      |    | || |   |                           ~~~~~~~
______|____[_][__\__|___________________________/__)(_)____________
                                                                      
                                          


          /__\               ####                 /__\
         | <><|             {o o"}            .  |><> |
         (__/\)              {= }             |  (/\__)
        /      \          {~~   //~}          I /      \
        ||/(===o          {}{  //}{}          I || __ |\\
        | /  \ |          {}{//   {}         (I// /  \| ||
        \/][][\/           {}/   {}          ,]/ [][][] ||
         |\  /|             {}@@{}           []  |\  /| '
         |_||_|             H"||"}           []  |_||_|
         [ ][ ]             {"||"}           /|  [ ][ ]
         | || |             {"||"}          ' |  | || |
)        |_||_|             {"||"}          [_|  |_||_|
_________[_][_]_____________[_][_]_______________[_][_]____________
Star Wars Asciimation


      /~\                                   |       _______
     ( oo|              d R2 and            | ""   /       \  ooo*
     _\=/_      I do if we're               | :.  |__[]_[]__| o*o*
    /     \       discovered      ___       |     |__  _  __| *oo*
   //|/.\|\\        here?        / ()\      | ##  |  [] []  | o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/  #                 |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     |_| |                    /=\ /=\ /=\ |
____/_ _[_\___________________[_]_[_]_[_]_|________________________



    .            .          .      .
.                                             .
                                                               .
     |           |                 .                     O
  .  |  .        |         .                        .
     |     _   . |                          .                     .
     |    /'\    |   .
     |>=<|-O-|>=<|                                 .
  .  |    \_/    |        .            .                       .
     |         . |
     |   .       |
   . |           |                                       .
                   .        .    .        .
                                                               
                                                       
                                 /~\
                                ( oo|
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________                     
       
       
       
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                             ||  \_/  ||
                             || |\ /| ||
                              # \_ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________

                                 /~\
       R2-D2!                   |oo )
   Where are you?          #    _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________


                            /__\           /__\
                           |<><>|         |<><>|
                           (_/\_)         (_/\_)
                          /      \       /      \
                         //| __ |\\      ||/(===o
                        // |/  \| \\     | /  \ |
                       //  [][][]  ||    \/][][\/
                      |'   |\  /|  ['     |\  /|
                           |_||_|  I]     |_||_|
                           [ ][ ]  I      [ ][ ]
                           | || |         | || |
                           |_||_|         |_||_|
__________________________/__][_]_________[_][__\__________________


                                               
                               ¸____¸*¸           
                          ¸ ¸ //¯¯¯¯*¸*     
                ¸ . . . ./'·. ', 
          , · ':::            /                
      ,·':::                   ' ·,     
     ;:::                         ;   
     ;:::                         ; 
     ',:::                       ,' 
       ' .:::                 , '  Ñë§§ 
           ' · . . . . . . · '§Ãž
           
                   )    ) 
        __      (    ( 
       (     )     )__) 
        |   '|       |   | 
        |   '|    .·´ .·´   
        |   '|.·´ .·´ 
        |    .·´             
     .·´     `·.    "Billy Bong Joe" 
   (            )           TaskÆ¨‹

           

