
# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh/histfile
HISTSIZE=10000
SAVEHIST=10000
setopt notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/mxx/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme

#oh-my-..
plugins=(
  git
  bundler
  dotenv
  macos
  rake
  rbenv
  ruby
)

ZSH_THEME_RANDOM_CANDIDATES=(
  "robbyrussell"
  "agnoster"
)
ZSH_THEME="random" # (...please let it be pie... please be some pie..)
